<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <!--responsividade-->
    <link rel="stylesheet" href="css/responsive.css">

    <!--owl css-->
    <link rel="stylesheet" href="css/owl/owl.carousel.css">
    <link rel="stylesheet" href="css/owl/owl.theme.default.css">

    <title>NTEFLIX CLONE</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">The Walking Dead</h3>
                <p class="descricao">
                    Nos Estados Unidos pós-apocalíptico, 
                    um pequeno grupo de sobreviventes segue viajando à procura de uma nova casa
                    longe dos mortos-vivos. 
                    O desespero por segurança e suprimentos os 
                    coloca constantemente à beira da sanidade.
                </p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fa-solid fa-play"></i>
                         <a href="https://www.netflix.com/br/title/70177057">ASSISTIR AGORA</a>
                         
                    </button>
                    <button role="button" class="botao">
                        <i class="fa-solid fa-circle-info"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>          
            
        </div>        
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/db.jpg" alt="" srcset="">

            </div>
            <div class="item">
                <img class="box-filme" src="img/at.jpg" alt="" srcset="">

            </div>
            <div class="item">
                <img class="box-filme" src="img/dbs.jpg" alt="" srcset="">

            </div>
            <div class="item">
                <img class="box-filme" src="img/fear.jpg" alt="" srcset="">

            </div>
            <div class="item">
                <img class="box-filme" src="img/flash.jpg" alt="" srcset="">

            </div>
            <div class="item">
                <img class="box-filme" src="img/lu.jpg" alt="" srcset="">

            </div>
            <div class="item">
                <img class="box-filme" src="img/peacemaker.jpg" alt="" srcset="">

            </div>
            <div class="item">
                <img class="box-filme" src="img/rs.jpg" alt="" srcset="">

            </div>
            <div class="item">
                <img class="box-filme" src="img/fear.jpg" alt="" srcset="">

            </div>

        </div>

    </div>

    <script src="https://kit.fontawesome.com/aae0aeda8c.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
   
</body>
</html>